{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./node_modules/expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-native",
    "lib": ["DOM", "ESNext"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    "types/**/*.d.ts"
  ]
}
